.card-container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px; /* Ajusta la altura inicial del contenedor */
    background-color: transparent; /* Fondo transparente */
    overflow: hidden;
    transition: height 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10; /* Asegúrate de que esté por encima del tablero */
}
.card-container-out {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 150px; /* Ajusta la altura inicial del contenedor */
    background-color: transparent; /* Fondo transparente */
    overflow: hidden;
    transition: height 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10; /* Asegúrate de que esté por encima del tablero */
}


.card-container:hover {
    height: 200px; /* Ajusta la altura según sea necesario */
}

.card {
    margin: 0 10px;
    transition: transform 0.3s ease;
    position: relative;
    width: 60px; /* Ancho del contenedor de la carta minimizada */
    height: 60px; /* Altura del contenedor de la carta minimizada */
}
.card-out {
    margin: 0 10px;
    position: relative;
    width: 100px; /* Ancho del contenedor de la carta minimizada */
    height: 150px; /* Altura del contenedor de la carta minimizada */
}

.card-container:hover .card {
    width: 100px; /* Ancho del contenedor de la carta expandida */
    height: 150px; /* Altura del contenedor de la carta expandida */
}

.card-image {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.card-image.minimized {
    display: block;
}

.card-image.expanded {
    display: none;
}
.card-image.expanded-out {
    display: block;
}

.card-container:hover .card-image.minimized {
    display: none;
}

.card-container:hover .card-image.expanded {
    display: block;
}
/* Estilos para las cartas dentro del modal */
.modal-card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 cartas por fila */
    justify-items: center; /* Centrar las cartas horizontalmente */
    align-items: center;
    max-height: 300px; /* Limitar la altura */
    overflow-y: auto; /* Scroll si hay muchas cartas */
  }
  

.modal-card {
    width: 100px; /* Ancho del contenedor de la carta completa */
    height: 150px; /* Altura del contenedor de la carta completa */
    margin: 10px;
    position: relative;
}

.modal-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}