
  ______                             ______                      ______ _ _           
 |  ____|                           |  ____|                    |  ____| | |          
 | |__   ___  ___ __ _ _ __   ___   | |__ _ __ ___  _ __ ___    | |__  | | |__   __ _ 
 |  __| / __|/ __/ _` | '_ \ / _ \  |  __| '__/ _ \| '_ ` _ \   |  __| | | '_ \ / _` |
 | |____\__ \ (_| (_| | |_) |  __/  | |  | | | (_) | | | | | |  | |____| | |_) | (_| |
 |______|___/\___\__,_| .__/ \___|  |_|  |_|  \___/|_| |_| |_|  |______|_|_.__/ \__,_|
                      | |                                                             
                      |_|                                                                                                       
                                                                                                    

:: Built with Spring Boot :: ${spring-boot.version}

