    (1, NULL, NULL, NULL, 'Safe Area', 50, 50),
    (2, 1, 1, NULL, 'North Tower', 5, 9.3),
    (3, 1, 2, NULL, 'Caesar Room', 25, 9.3),
    (4, 1, 3, NULL, 'Opal Room', 40, 9.3),
    (5, 1, 4, NULL, 'Coral Room', 60, 9.3),
    (6, 1, 5, NULL, 'Roof', 75, 9.3),
    (7, 1, 6, NULL, 'East Tower', 95, 9.3),
    (8, 2, 1, NULL, NULL, 18.5, 26),
    (9, 2, 2, NULL, 'Cafe', 40, 26),
    (10, 2, 3, 4, NULL, 50, 22),
    (11, 2, 5, NULL, 'Parlor', 60, 26),
    (12, 2, 6, NULL, NULL, 81.5, 26),
    (13, 3, 1, NULL, 'Ball Room', 9.3, 42),
    (14, 3, 2, NULL, NULL, 18.5, 42),
    (15, 3, 3, NULL, 'Spa', 30, 42),
    (16, 3, 4, NULL, 'Pool', 70, 42),
    (17, 3, 5, NULL, NULL, 81.5, 42),
    (18, 3, 6, NULL, 'Sleep Room', 89.7, 42),
    (19, 4, 1, NULL, 'Class Room', 9.3, 58),
    (20, 4, 2, NULL, NULL, 18.5, 58),
    (21, 4, 3, NULL, 'Arbor', 30, 58),
    (22, 4, 4, NULL, 'Farm', 70, 58),
    (23, 4, 5, NULL, NULL, 81.5, 58),
    (24, 4, 6, NULL, 'Meal Room', 89.7, 58),
    (25, 5, 1, NULL, NULL, 18.5, 74),
    (26, 5, 2, NULL, 'Bar', 40, 74),
    (27, 5, 3, 4, NULL, 50, 78),
    (28, 5, 5, NULL, 'Lab', 60, 74),
    (29, 5, 6, NULL, NULL, 81.5, 74),
    (30, 6, 1, NULL, 'West Tower', 5, 89.7),
    (31, 6, 2, NULL, 'Cellar', 25, 89.7),
    (32, 6, 3, NULL, 'Apple Room', 40, 89.7),
    (33, 6, 4, NULL, 'Map Room', 60, 89.7),
    (34, 6, 5, NULL, 'Parole Room', 75, 89.7),
    (35, 6, 6, NULL, 'South Tower', 95, 89.7);